# AbpAdmin

./: .gitignore  AbpAdmin.sln  LICENSE  README.md
src/AbpAdmin.Application/: AbpAdmin.Application.csproj  AbpAdminAppService.cs  AbpAdminApplicationAutoMapperProfile.cs  AbpAdminApplicationModule.cs
src/AbpAdmin.Application.Contracts/: AbpAdmin.Application.Contracts.csproj  AbpAdminApplicationContractsModule.cs  AbpAdminDtoExtensions.cs
src/AbpAdmin.Application.Contracts/Permissions/: AbpAdminPermissionDefinitionProvider.cs  AbpAdminPermissions.cs
src/AbpAdmin.Application/Properties/: AssemblyInfo.cs
src/AbpAdmin.DbMigrator/: AbpAdmin.DbMigrator.csproj  AbpAdminDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpAdmin.Domain/: AbpAdmin.Domain.csproj  AbpAdminConsts.cs  AbpAdminDomainModule.cs
src/AbpAdmin.Domain.Shared/: AbpAdmin.Domain.Shared.csproj  AbpAdminDomainErrorCodes.cs  AbpAdminDomainSharedModule.cs  AbpAdminGlobalFeatureConfigurator.cs  AbpAdminModuleExtensionConfigurator.cs
src/AbpAdmin.Domain.Shared/Localization/: AbpAdminResource.cs
src/AbpAdmin.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpAdmin.Domain/Data/: AbpAdminDbMigrationService.cs  IAbpAdminDbSchemaMigrator.cs  NullAbpAdminDbSchemaMigrator.cs
src/AbpAdmin.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AbpAdmin.Domain/Organization/: Department.cs  News.cs  Position.cs  User.cs  UserBelong.cs
src/AbpAdmin.Domain/Properties/: AssemblyInfo.cs
src/AbpAdmin.Domain/Settings/: AbpAdminSettingDefinitionProvider.cs  AbpAdminSettings.cs
src/AbpAdmin.Domain/System/: Area.cs  AutoJob.cs  Dict.cs  DictDetail.cs  LoginLog.cs  Menu.cs  MenuAuthorize.cs  Role.cs
src/AbpAdmin.EntityFrameworkCore/: AbpAdmin.EntityFrameworkCore.csproj
src/AbpAdmin.EntityFrameworkCore.DbMigrations/: AbpAdmin.EntityFrameworkCore.DbMigrations.csproj
src/AbpAdmin.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpAdminEntityFrameworkCoreDbMigrationsModule.cs  AbpAdminMigrationsDbContext.cs  (+2 more)
src/AbpAdmin.HttpApi/: AbpAdmin.HttpApi.csproj  AbpAdminHttpApiModule.cs
src/AbpAdmin.HttpApi.Client/: AbpAdmin.HttpApi.Client.csproj  AbpAdminHttpApiClientModule.cs
src/AbpAdmin.Web/: AbpAdmin.Web.csproj  AbpAdminBrandingProvider.cs  AbpAdminWebAutoMapperProfile.cs  AbpAdminWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/AbpAdmin.Application.Tests/: AbpAdmin.Application.Tests.csproj  AbpAdminApplicationTestBase.cs  AbpAdminApplicationTestModule.cs
test/AbpAdmin.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpAdmin.Domain.Tests/: AbpAdmin.Domain.Tests.csproj  AbpAdminDomainTestBase.cs  AbpAdminDomainTestModule.cs
test/AbpAdmin.EntityFrameworkCore.Tests/: AbpAdmin.EntityFrameworkCore.Tests.csproj
test/AbpAdmin.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpAdminEntityFrameworkCoreTestBase.cs  AbpAdminEntityFrameworkCoreTestModule.cs
test/AbpAdmin.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpAdmin.HttpApi.Client.ConsoleTestApp/: AbpAdmin.HttpApi.Client.ConsoleTestApp.csproj  AbpAdminConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpAdmin.TestBase/: AbpAdmin.TestBase.csproj  AbpAdminTestBase.cs  AbpAdminTestBaseModule.cs  AbpAdminTestDataSeedContributor.cs
test/AbpAdmin.Web.Tests/: AbpAdmin.Web.Tests.csproj  AbpAdminWebTestBase.cs  AbpAdminWebTestModule.cs  AbpAdminWebTestStartup.cs  WebContentDirectoryFinder.cs
(+17 files in other folders)
